module.exports = {
    "actions": "Actions",
    "aggregated": "Aggregated",
    "amount": "Amount",
    "averagePrice": "Avg. Price",
    "cancel": "Cancel",
    "close": "Close",
    "crypto": "Crypto",
    "currentPrice": "Current Price",
    "dashboard": "Dashboard",
    "date": "Date",
    "delete": "Delete",
    "description": "Description",
    "developer": "Developer",
    "difference": "Difference",
    "distribuition": "Distribuition",
    "dividend": "Dividend",
    "editEntry": "Edit entry",
    "editIncome": "Edit income",
    "emergencyFund": "Emergency Fund",
    "entries": "Entries",
    "fixedIncome": "Fixed Income",
    "general": "General",
    "group": "Group",
    "incomes": "Incomes",
    "incomesLastYear": "Incomes last year",
    "interest": "Interest",
    "international": "International",
    "investedLastYear": "Invested last year",
    "investedThisMonth": "Invested this month",
    "investmentTypes": "Investment Types",
    "language": "Language",
    "lastEntries": "Last entries",
    "loginWithGoogle": "Login with Google",
    "logout": "Logout",
    "memo": "Memo",
    "name": "Name",
    "newEntry": "New entry",
    "newIncome": "New income",
    "open": "Open",
    "position": "Position",
    "profit": "Profit",
    "quantity": "Quantity",
    "reit": "REIT",
    "save": "Save",
    "settings": "Settings",
    "stock": "Stock",
    "ticker": "Ticker",
    "total": "Total",
    "totalCurrent": "Total current",
    "totalInvested": "Total invested",
    "type": "Type",
    "unitPrice": "Unit Price",
    "wallet": "Wallet",
    "yield": "Yield",
    "profitPlusIncome": "Profit + Earn.",
    "profitPlusIncomePercentage": "Profit + Earn. %",
    "noDataToShow": "NO data do show.",
    "required": "Required.",
    "fillAllFields": "Please, fill all the required fields!",
    "recordUpdatedSucessfully": "The record was updated successfully!",
    "newRecordCreatedSucessfully": "The new record was created sucessfully!",
    "deleteConfirmation": "Are you sure about deleting this item?",
    "inactiveWallet": "Inactives",
    "saveAndNew": "Save and New"
}
