module.exports = {
    "actions": "Ações",
    "aggregated": "Agregado",
    "amount": "Valor",
    "averagePrice": "Preço médio",
    "cancel": "Cancelar",
    "close": "Fechar",
    "crypto": "Crypto",
    "currentPrice": "Preço atual",
    "dashboard": "Painel",
    "date": "Data",
    "delete": "Deletar",
    "description": "Descrição",
    "developer": "Desenvolvedor",
    "difference": "Diferença",
    "distribuition": "Distribuição",
    "dividend": "Dividendo",
    "editEntry": "Editar transação",
    "editIncome": "Editar provento",
    "emergencyFund": "Fundo de emergência",
    "entries": "Transações",
    "fixedIncome": "Renda Fixa",
    "general": "Geral",
    "group": "Grupo",
    "incomes": "Proventos",
    "incomesLastYear": "Proventos último ano",
    "interest": "Juros",
    "international": "Internacional",
    "investedLastYear": "Investido último ano",
    "investedThisMonth": "Investido esse mês",
    "investmentTypes": "Typos de investimentos",
    "language": "Idioma",
    "lastEntries": "Últimas transações",
    "loginWithGoogle": "Logar com o Google",
    "logout": "Sair",
    "memo": "Nota",
    "name": "Nome",
    "newEntry": "Nova transação",
    "newIncome": "Novo provento",
    "open": "Abrir",
    "position": "Posição",
    "profit": "Lucro",
    "quantity": "Quantidade",
    "reit": "FII",
    "save": "Salvar",
    "settings": "Configurações",
    "stock": "Ação",
    "ticker": "Ticker",
    "total": "Total",
    "totalCurrent": "Total atual",
    "totalInvested": "Total investido",
    "type": "Tipo",
    "unitPrice": "Preço unitário",
    "wallet": "Carteira",
    "yield": "Yield",
    "profitPlusIncome": "Lucro + Prov.",
    "profitPlusIncomePercentage": "Lucro + Prov. %",
    "noDataToShow": "Nenhum dado para mostrar.",
    "required": "Obrigatório",
    "fillAllFields": "Por favor, preencha todos os campos obrigatórios!",
    "recordUpdatedSucessfully": "O registro foi atualizado com sucesso!",
    "newRecordCreatedSucessfully": "O novo registro foi criado com sucesso!",
    "deleteConfirmation": "Tem certeza que deseja deletar esse item?",
    "inactiveWallet": "Desativados",
    "saveAndNew": "Salvar e criar",
    "incomesLast12Months": "Proventos últimos 12 meses",
    "value": "Valor",
    "startDate": "Data início",
    "endDate": "Data fim"
}
